.SendChats
	display: flex
	flex-direction: column
	padding: 16px
	> * + *
		margin-top: 16px

.SendChats__updateSendImmediatelyBox
	display: flex

	> * + *
		margin-left: 8px

.SendChats__addChatIdBox
	display: flex
	flex-direction: column
	> * + *
		margin-top: 8px